{
  "name": "await-promises",
  "description": "Test asynchronous functions with ease",
  "version": "1.0.3",
  "main": "dist/index.js",
  "author": "Jörg Bayreuther",
  "license": "MIT",
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "rollup -c && node dist/index.js",
    "test": "yarn build && jest"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/visualjerk/await-promises"
  },
  "bugs": {
    "url": "https://github.com/visualjerk/await-promises"
  },
  "homepage": "https://github.com/visualjerk/await-promise",
  "keywords": [
    "async",
    "await",
    "promise",
    "promises",
    "testing",
    "test",
    "jest"
  ],
  "devDependencies": {
    "rollup": "^1.13.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^5.0.1",
    "rollup-plugin-terser": "^5.0.0",
    "jest": "^24.8.0"
  }
}
